# loan-jobs

./: pom.xml
src/main/java/tech/kztar/config/: LoanJobsApplication.java
src/main/java/tech/kztar/dao/: LoanAccountingDao.java  LoanAccountingDaoImpl.java
src/main/java/tech/kztar/scheduling/: CustomerMessagingJobs.java
src/main/resources/: application.properties  logback-spring.xml
