# Datasource & JPA configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_accounting
spring.datasource.username=postgres
spring.datasource.password=tarun
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true